<html>

<head>
    <style>
        table {
            width: 100%;
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .sitename {
            background-color: #4CAF50;
            color: white;
        }

        th {
            border: 1px solid #ddd;
            padding: 8px;
            background-color: #FCAF50;
            color: #000;
        }

        tr td:nth-child(3) {
            width: 50%;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Type</th>
                <th>URL</th>
                <th>Titie</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5" class="sitename">
                    bstn.com
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    New Product Launched
                </td>
                <td>
                    <a
                        href="www.google.com">https://www.kicksusa.com/nike/wmn-af1-wht-315115-112.htmlhttps://www.kicksusa.com/nike/wmn-af1-wht-315115-112.htmlhttps://www.kicksusa.com/nike/wmn-af1-wht-315115-112.htmlhttps://www.kicksusa.com/nike/wmn-af1-wht-315115-112.html</a>
                </td>
                <td>
                    Nike - Womens Air Force 1 Low (White)
                </td>
                <td>
                    $90, 00
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    Price Changed
                </td>
                <td>
                    <a href="www.google.com">https://www.kicksusa.com/nike/wmn-af1-wht-315115-112.html</a>
                </td>
                <td>
                    Nike - Womens Air Force 1 Low (White)
                </td>
                <td>
                    $90, 00
                </td>
            </tr>
            <tr>
                <td colspan="5" class="sitename">
                    bstn.com
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    New Product Launched
                </td>
                <td>
                    <a href="www.google.com">https://www.kicksusa.com/nike/wmn-af1-wht-315115-112.html</a>
                </td>
                <td>
                    Nike - Womens Air Force 1 Low (White)
                </td>
                <td>
                    $90, 00
                </td>
            </tr>
        </tbody>

    </table>

</body>

</html>